2021-55-04 00:55:10	name=class.map descroiption=system person map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE6PersonSt4lessIS5_ESaISt4pairIKS5_S6_EEE value=
2021-55-04 00:55:10	name=class.person descroiption=system person typename=6Person value=name: ""
age: 0
sex: false
2021-55-04 00:55:10	name=class.vec_map descroiption=system person map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorI6PersonSaIS7_EESt4lessIS5_ESaISt4pairIKS5_S9_EEE value=
2021-55-04 00:55:10	name=logs descroiption=logs config typename=St3setIN5sylar9LogDefineESt4lessIS1_ESaIS1_EE value=- name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
      level: INFO
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      level: DEBUG
      formatter: "%d%T[%p]%T%m%n"
    - type: StdoutLogAppender
2021-55-04 00:55:10	name=system.int_list descroiption=system int list typename=NSt7__cxx114listIiSaIiEEE value=- 1
- 2
2021-55-04 00:55:10	name=system.int_set descroiption=system int set typename=St3setIiSt4lessIiESaIiEE value=- 1
- 2
2021-55-04 00:55:10	name=system.int_uset descroiption=system int uset typename=St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE value=- 2
- 1
2021-55-04 00:55:10	name=system.int_vec descroiption=system int vec typename=St6vectorIiSaIiEE value=- 1
- 2
2021-55-04 00:55:10	name=system.port descroiption=system port typename=i value=8080
2021-55-04 00:55:10	name=system.str_int_map descroiption=system int map typename=St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEE value=k: 2
2021-55-04 00:55:10	name=system.str_int_umap descroiption=system int map typename=St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEE value=k: 2
2021-55-04 00:55:10	name=system.value descroiption=system value typename=f value=10.1999998
